/*******************************************************************************
 * Welcome to the pedestrian simulation framework MomenTUM. 
 * This file belongs to the MomenTUM version 2.0.2.
 * 
 * This software was developed under the lead of Dr. Peter M. Kielar at the
 * Chair of Computational Modeling and Simulation at the Technical University Munich.
 * 
 * All rights reserved. Copyright (C) 2017.
 * 
 * Contact: peter.kielar@tum.de, https://www.cms.bgu.tum.de/en/
 * 
 * Permission is hereby granted, free of charge, to use and/or copy this software
 * for non-commercial research and education purposes if the authors of this
 * software and their research papers are properly cited.
 * For citation information visit:
 * https://www.cms.bgu.tum.de/en/31-forschung/projekte/456-momentum
 * 
 * However, further rights are not granted.
 * If you need another license or specific rights, contact us!
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 ******************************************************************************/
 
 package tum.cms.sim.momentum.visualization.view

import javafx.scene.layout.AnchorPane
import tum.cms.sim.momentum.visualization.controller.InteractionController
import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.geometry.Insets
import javafx.scene.control.ChoiceBox
import javafx.scene.control.Slider
import javafx.scene.control.CheckBox
import tum.cms.sim.momentum.visualization.model.TimeLineModel
import tum.cms.sim.momentum.utility.enums.SpeedUp
import tum.cms.sim.momentum.utility.enums.Smoothness
import javafx.scene.control.ToggleGroup
import javafx.scene.text.Text
import javafx.scene.chart.NumberAxis
import javafx.scene.control.TextField
import javafx.scene.control.ComboBox
import javafx.scene.control.ProgressIndicator
import javafx.scene.layout.BorderPane

component InteractionView
controlledby InteractionController
resourcefile "resources.properties" {
	
	define TimeLineModel id timeLineModel
	
	HBox id box {
		style: "-fx-background-transparent: CCCCCC",
		nodeOrientation : "LEFT_TO_RIGHT",
		alignment : "CENTER",
		children : [
			Button id play {		
				text : rstring "interaction.button.play",
				prefWidth : 60,
				onMouseClicked : "#onPlay"
//				static margin : Insets {
//					left : 10
//				}
			},
			ProgressIndicator id spinner {
				static margin : Insets {
					left : 3,
					right : 3
				},
				visible : false,
				prefWidth : 18,
				prefHeight : 18,
				progress : -1.0
			},
			Button id stop {		
				text : rstring "interaction.button.stop",		
				prefWidth : 60,
				onMouseClicked : "#onPause"
//				static margin : Insets {
//					left : 10
//				}
			},
			Button id reset {		
				text : rstring "interaction.button.reset",		
				prefWidth : 60,
				onMouseClicked : "#onReset",
				static margin : Insets {
					right : 10
				}
			},
			Button id leftStep {		
				text : rstring "interaction.button.leftStep",		
				prefWidth : 30,
				onMouseClicked : "#onLeftStep"
			},
			Button id rightStep {		
				text : rstring "interaction.button.rightStep",		
				prefWidth : 30,
				onMouseClicked : "#onRightStep",
				static margin : Insets {
					right : 10
				}
			},
			Slider id slider {			
				
//				onDragDetected :  "#onSliderStartMoving",
				//onDragOver : "#onSliderStopMoving",
				//onDragDone : "#onSliderStopMoving",
//				onDragDropped : "#onSliderStopMoving",
				min : bind timeLineModel#startTime,
				max : bind timeLineModel#endTime,
				snapToTicks : true,
				centerShape : true,
				static hgrow : "ALWAYS"
//				static margin : Insets {
//					left : 10
//				}
			},
			Text {
				textAlignment : "LEFT",		
				text : rstring "interaction.timeStePointer.label",
				static margin : Insets {
					left : 10,
					right : 5
				}	
			},
			TextField id textFieldTimeStepPointer {		
//				editable : true,	
				alignment : "BASELINE_RIGHT",
				prefWidth : 80,
				text : 0.0
//				static margin : Insets {
//					left : 10
//				}
			},
			TextField id textFieldMaxTimeStep {
				editable : false,
				prefWidth : 80
			},
			ComboBox<String> id speedBox {
				items : bind timeLineModel#speedUp,	
				prefWidth : 80,
				static margin : Insets {
					left : 10
				}				
			},
			ComboBox<String> id smoothBox {
				items : bind timeLineModel#smoothness,	
				prefWidth : 80
//				static margin : Insets {
//					left : 10
//				}		
			},
			Text {
				textAlignment : "LEFT",		
				text : rstring "interaction.zoomFactor.label",
				static margin : Insets {
					left : 10,
					right : 5
				}	
			},
			TextField id textFieldZoomFactor {
				editable : true,
				prefWidth : 80,
				static margin : Insets {
					right : 2
				}	
			}		
		]
	}
}
