/*******************************************************************************
 * Welcome to the pedestrian simulation framework MomenTUM. 
 * This file belongs to the MomenTUM version 2.0.2.
 * 
 * This software was developed under the lead of Dr. Peter M. Kielar at the
 * Chair of Computational Modeling and Simulation at the Technical University Munich.
 * 
 * All rights reserved. Copyright (C) 2017.
 * 
 * Contact: peter.kielar@tum.de, https://www.cms.bgu.tum.de/en/
 * 
 * Permission is hereby granted, free of charge, to use and/or copy this software
 * for non-commercial research and education purposes if the authors of this
 * software and their research papers are properly cited.
 * For citation information visit:
 * https://www.cms.bgu.tum.de/en/31-forschung/projekte/456-momentum
 * 
 * However, further rights are not granted.
 * If you need another license or specific rights, contact us!
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 ******************************************************************************/
 
 package tum.cms.sim.momentum.visualization.view

import javafx.scene.layout.AnchorPane
import javafx.scene.layout.VBox
import javafx.scene.control.CheckBox
import javafx.scene.control.TableView
import tum.cms.sim.momentum.visualization.controller.LayerConfigurationController

component LayerConfigurationView 
controlledby LayerConfigurationController
resourcefile "resources.properties" {
	
	VBox id layerConfigurationBox { 
		style: "-fx-background-color: Grey",
		children : [
//			CheckBox id showGridCheckBox {
//				text : rstring "layerConfiguration.checkbox.showGrid",
//				selected : true
//			},
			CheckBox id showAllTrajetoriesCheckBox {
				text : rstring "layerConfiguration.checkbox.showAllTrajectories",
				selected : false,
				onAction : "#onCheckAllTrajectories"
			},
			CheckBox id showGraphCheckBox {
				text : rstring "layerConfiguration.checkbox.showGraph",
				selected : true
			},
			CheckBox id showPedestrianCheckBox {
				text : rstring "layerConfiguration.checkbox.showPedestrian",
				selected : true,
				onAction : "#onCheckShowPedestrian"
			},
			CheckBox id showObstaclesCheckBox {
				text : rstring "layerConfiguration.checkbox.showObstacle",
				selected : true,
				onAction : "#onCheckShowObstacle"
			},
			CheckBox id showLatticesCheckBox { 
				text : rstring "layerConfiguration.checkbox.showLattice",
				selected : true
			},
			CheckBox id showOriginsCheckBox { 
				text : rstring "layerConfiguration.checkbox.showOrigin",
				selected : true,
				onAction : "#onCheckShowOrigin"
			},
			CheckBox id showIntermediatesCheckBox { 
				text : rstring "layerConfiguration.checkbox.showIntermediate",
				selected : true,
				onAction : "#onCheckShowIntermediate"
			},
			CheckBox id showDestinationsCheckBox { 
				text : rstring "layerConfiguration.checkbox.showDestination",
				selected : true,
				onAction : "#onCheckShowDestination"
			},
			CheckBox id showGroupColoring { 
				text : rstring "layerConfiguration.checkbox.showGroupColoring",
				selected : false,
				onAction : "#onCheckShowGroups"
			},
			CheckBox id showSeedColoring { 
				text : rstring "layerConfiguration.checkbox.showSeedColoring",
				selected : false,
				onAction : "#onCheckShowSeedColoring"
			}
		]
	}
}
