<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tum.cms.sim.momentum</groupId>
  <artifactId>momentum-visualization-2D</artifactId>
  <version>2.0.2</version>

  <name>momentum-visualization-2D</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
	<build>
		<!-- <plugins>
		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>tum.cms.sim.momentum.visualization.VisualizationKernel</mainClass>
									<packageName>${project.artifactId}-${project.version}</packageName>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins> -->
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
	</build> 
	



  <!-- use momentum-package-visualization-2D project for build -->  
  <dependencies>
    <dependency>
    	<groupId>tum.cms.sim.momentum</groupId>
    	<artifactId>momentum-utility</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>tum.cms.sim.momentum</groupId>
    	<artifactId>momentum-configuration</artifactId>
    	<version>2.0.2</version>
    </dependency>
  </dependencies>
</project>
