<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
  <groupId>tum.cms.sim.momentum.simulator</groupId>
  <artifactId>momentum-simulator-package</artifactId>
  <version>2.0.2</version>
  <packaging>pom</packaging>

  <name>momentum-simulator-package</name>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>create-console-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>momentum-simulator-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>tum.cms.sim.momentum.simulator.SimulatorKernel</mainClass>
									<packageName>momentum-simulator-${project.version}</packageName>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <dependencies>
  	<dependency>
  		<groupId>tum.cms.sim.momentum</groupId>
  		<artifactId>momentum-simulator</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>../../momentum-configuration</module>
  	<module>../../momentum-data</module>
  	<module>../../momentum-infrastructure</module>
  	<module>../../momentum-model</module>
  	<module>../../momentum-simulator</module>
  	<module>../../momentum-utility</module>
  </modules>
</project>
