<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tum.cms.sim.momentum</groupId>
  <artifactId>momentum-configuration</artifactId>
  <version>2.0.2</version>
  <packaging>jar</packaging>

  <name>momentum-configuration</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.13-java7</version>
    </dependency>
  </dependencies>
  <description>This project comprises classes that translate a MomenTUM XML simulation configuration to configuration objects. The objects are used to bootstrap the simulation and its services and model objects. Furthermore, this project holds multiple enum definitions that are used in the framework.</description>
</project>
