<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tum.cms.sim.momentum</groupId>
  <artifactId>momentum-data</artifactId>
  <version>2.0.2</version>
  <packaging>jar</packaging>

  <name>momentum-data</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
    <dependency>
    	<groupId>tum.cms.sim.momentum</groupId>
    	<artifactId>momentum-infrastructure</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>tum.cms.sim.momentum</groupId>
    	<artifactId>momentum-utility</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>tum.cms.sim.momentum</groupId>
    	<artifactId>momentum-configuration</artifactId>
    	<version>2.0.2</version>
    </dependency>
  </dependencies>
  <description>The data project comprises agent and layout classes as well as the corresponding management and service classes. For example, the pedestrian agent and area classes are part of this project.</description>
</project>
