<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tum.cms.sim.momentum</groupId>
  <artifactId>momentum-visualization-2D-package</artifactId>
  <version>2.0.2</version>
  <packaging>pom</packaging>

  <name>momentum-visualization-2D-package</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <build>
  	<plugins>
  	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
       <version>3.0.0</version>
	    <executions>
	      <execution>
	        <id>create-executable-jar</id>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	        <configuration>
	          <finalName>momentum-visualization-2D-${project.version}</finalName>
	          <appendAssemblyId>false</appendAssemblyId>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest>
	              <mainClass>tum.cms.sim.momentum.visualization.VisualizationKernel</mainClass>
	              <packageName>momentum-visualization-2D-${project.version}</packageName>
	            </manifest>
	            <manifestEntries>
		        	<Class-Path>.</Class-Path>
		        </manifestEntries>
	          </archive>
	        </configuration>
	      </execution>
	    </executions>
	    </plugin>
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>tum.cms.sim.momentum</groupId>
  		<artifactId>momentum-utility</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>tum.cms.sim.momentum</groupId>
  		<artifactId>momentum-configuration</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>tum.cms.sim.momentum</groupId>
  		<artifactId>momentum-visualization-2D</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  </dependencies>
  <modules>
  	
  	
  	<module>
  		../../momentum-visualization/momentum-visualization-2D
  	</module>
  	<module>../../momentum-configuration</module>
  	<module>../../momentum-utility</module>
  </modules>
</project>
